intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
261000,0.0004932895609722907,0.14070080862533693,0.0004932895609722907,0.0008834944248090089,59.13409961685824,2.0,330.5214173161084,Blue-SE046_G26_cluster_1.fasta.sig,,b80caede4af77c1cb2e1a55f2a8c1c25,0.14070080862533693,261000,0,0,55-KRP2,,58b1e0ef,529101000,31,DNA,1000,529101,True,0.7822145113301787,0.93869757637348,0.8604560438518294,0.93869757637348,False,15434,15434,17469267
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
439000,0.0008297092615587572,0.25,0.0008297092615587572,0.000669919350365416,26.658314350797266,2.0,215.27171338977416,Orange-SE058_G121_cluster_1.fasta.sig,,91b9b7ff1d70b9ca3dcf1344e70beb28,0.25,439000,0,0,55-KRP2,,58b1e0ef,529101000,31,DNA,1000,529101,True,0.7954456553881675,0.956265989496255,0.8758558224422113,0.956265989496255,False,11703,11703,17469267
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
1616000,0.003054237281728819,0.9579134558387671,0.003054237281728819,0.0007624819060811195,8.242574257425742,5.0,101.74049968690697,Purple-SE057_G48_cluster_2.fasta.sig,,21546362db4948b3a3f3b5f248b5545f,0.9579134558387671,1616000,0,0,55-KRP2,,58b1e0ef,529101000,31,DNA,1000,529101,True,0.8295982579558353,0.9986139342691093,0.9141060961124723,0.9986139342691093,False,13320,13320,17469267
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
430000,0.0008126992766976437,0.2733630006357279,0.0008126992766976437,5.237769850332014e-05,2.127906976744186,2.0,2.2119995775048324,Sulfuri-KRP1_SE055_G02_cluster_2.sig.zip,,6ed0c1ce42a3bea80f33838a5a7358e6,0.2733630006357279,430000,0,0,55-KRP2,,58b1e0ef,529101000,31,DNA,1000,529101,True,0.7949143160289417,0.9590258510499899,0.8769700835394658,0.9590258510499899,False,915,915,17469267
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
786000,0.0014855386778705767,0.4810281517747858,0.0014855386778705767,0.000635287101628248,14.119592875318066,14.0,10.55873902550888,Veneni-KRP2B_SE058_G100_cluster_1.sig.zip,,9f99f8d8cae7e15863357fdf019e5a37,0.4810281517747858,786000,0,0,55-KRP2,,58b1e0ef,529101000,31,DNA,1000,529101,True,0.810532531653066,0.9766690721625284,0.8936008019077972,0.9766690721625284,False,11098,11098,17469267
