intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
228000,0.000566618702890501,0.12291105121293801,0.000566618702890501,0.0013567246836105273,113.74122807017544,1.0,549.3380136241501,Blue-SE046_G26_cluster_1.fasta.sig,,b80caede4af77c1cb2e1a55f2a8c1c25,0.12291105121293801,228000,0,0,57-KRP2,,ddf0a2c6,402387000,31,DNA,1000,402387,True,0.7857193497655058,0.934613318570082,0.8601663341677939,0.934613318570082,False,25933,25933,19114416
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
439000,0.0010909895200391664,0.25,0.0010909895200391664,0.0012842662836259292,55.91799544419134,1.0,382.5510255180492,Orange-SE058_G121_cluster_1.fasta.sig,,91b9b7ff1d70b9ca3dcf1344e70beb28,0.25,439000,0,0,57-KRP2,,ddf0a2c6,402387000,31,DNA,1000,402387,True,0.8025014487806864,0.956265989496255,0.8793837191384707,0.956265989496255,False,24548,24548,19114416
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
816000,0.0020278985156081085,0.4836988737403675,0.0020278985156081085,0.0004295187464790972,10.061274509803921,2.0,163.25063784021907,Purple-SE057_G48_cluster_2.fasta.sig,,21546362db4948b3a3f3b5f248b5545f,0.4836988737403675,816000,0,0,57-KRP2,,ddf0a2c6,402387000,31,DNA,1000,402387,True,0.8187108070294599,0.9768435257337214,0.8977771663815906,0.9768435257337214,False,8210,8210,19114416
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
1534000,0.0038122503957632825,0.9752066115702479,0.0038122503957632825,0.0005727091008168913,7.136245110821382,6.0,7.021875149879436,Sulfuri-KRP1_SE055_G02_cluster_2.sig.zip,,6ed0c1ce42a3bea80f33838a5a7358e6,0.9752066115702479,1534000,0,0,57-KRP2,,ddf0a2c6,402387000,31,DNA,1000,402387,True,0.8355522136487141,0.9991904594313362,0.9173713365400251,0.9991904594313362,False,10947,10947,19114416
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
983000,0.0024429218637779053,0.6015911872705019,0.0024429218637779053,0.0013194753111996724,25.657171922685656,25.0,19.25297316057486,Veneni-KRP2B_SE058_G100_cluster_1.sig.zip,,9f99f8d8cae7e15863357fdf019e5a37,0.6015911872705019,983000,0,0,57-KRP2,,ddf0a2c6,402387000,31,DNA,1000,402387,True,0.8236430129091208,0.9837408194813598,0.9036919161952404,0.9837408194813598,False,25221,25221,19114416
