intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
158000,0.00035086316780586163,0.08517520215633423,0.00035086316780586163,0.0013614931670286488,158.1139240506329,2.0,877.3003828249792,Blue-SE046_G26_cluster_1.fasta.sig,,b80caede4af77c1cb2e1a55f2a8c1c25,0.08517520215633423,158000,0,0,58-KRP2,,96aa06dc,450318000,31,DNA,1000,450318,True,0.7736647888260912,0.9236213712948071,0.8486430800604492,0.9236213712948071,False,24982,24982,18348972
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
429000,0.0009526601201817383,0.24430523917995445,0.0009526601201817383,0.0014423696324785934,61.69230769230769,2.0,539.3292073525523,Orange-SE058_G121_cluster_1.fasta.sig,,91b9b7ff1d70b9ca3dcf1344e70beb28,0.24430523917995445,429000,0,0,58-KRP2,,96aa06dc,450318000,31,DNA,1000,450318,True,0.798999277543957,0.9555554551023957,0.8772773663231763,0.9555554551023957,False,26466,26466,18348972
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
142000,0.00031533272043311614,0.08417308832246592,0.00031533272043311614,0.0006837985256067751,88.35915492957747,2.0,852.4280593456841,Purple-SE057_G48_cluster_2.fasta.sig,,21546362db4948b3a3f3b5f248b5545f,0.08417308832246592,142000,0,0,58-KRP2,,96aa06dc,450318000,31,DNA,1000,450318,True,0.771004771428907,0.9232688213217912,0.8471367963753491,0.9232688213217912,False,12547,12547,18348972
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
177000,0.0003930555740609969,0.11252383979656706,0.0003930555740609969,1.880214324813401e-05,1.9491525423728813,1.0,2.356074458169147,Sulfuri-KRP1_SE055_G02_cluster_2.sig.zip,,6ed0c1ce42a3bea80f33838a5a7358e6,0.11252383979656706,177000,0,0,58-KRP2,,96aa06dc,450318000,31,DNA,1000,450318,True,0.7765039622122539,0.9319550913905257,0.8542295268013897,0.9319550913905257,False,345,345,18348972
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
745000,0.0016543864557934614,0.4559363525091799,0.0016543864557934614,0.00025946957682424935,6.390604026845637,6.0,5.322023915891967,Veneni-KRP2B_SE058_G100_cluster_1.sig.zip,,9f99f8d8cae7e15863357fdf019e5a37,0.4559363525091799,745000,0,0,58-KRP2,,96aa06dc,450318000,31,DNA,1000,450318,True,0.8133521365000289,0.9749827014667088,0.8941674189833688,0.9749827014667088,False,4761,4761,18348972
