intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
510000,0.001282609078357355,0.2749326145552561,0.001282609078357355,0.00801143292892261,263.10196078431375,2.0,2043.3882486453808,Blue-SE046_G26_cluster_1.fasta.sig,,b80caede4af77c1cb2e1a55f2a8c1c25,0.2749326145552561,510000,0,0,58-KRP1,,2c3ca7ae,397627000,31,DNA,1000,397627,True,0.8067012309999029,0.9592029915950848,0.8829521112974938,0.9592029915950848,False,134182,134182,16748814
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
213000,0.0005356779091963071,0.12129840546697039,0.0005356779091963071,0.002776972745652319,218.36150234741785,2.0,1291.6238408729369,Orange-SE058_G121_cluster_1.fasta.sig,,91b9b7ff1d70b9ca3dcf1344e70beb28,0.12129840546697039,213000,0,0,58-KRP1,,2c3ca7ae,397627000,31,DNA,1000,397627,True,0.7842973826807799,0.9342152200456619,0.8592563013632208,0.9342152200456619,False,46511,46511,16748814
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
1492000,0.0037522602841356346,0.8844101956135151,0.0037522602841356346,0.0013820680079198444,15.514745308310992,3.0,327.1790905441212,Purple-SE057_G48_cluster_2.fasta.sig,,21546362db4948b3a3f3b5f248b5545f,0.8844101956135151,1492000,0,0,58-KRP1,,2c3ca7ae,397627000,31,DNA,1000,397627,True,0.8351248095023911,0.9960454431042426,0.9155851263033168,0.9960454431042426,False,23148,23148,16748814
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
53000,0.0001332907473587055,0.029025191675794086,0.0001332907473587055,0.0017044788962370708,538.6415094339623,5.0,2083.9336451821705,Yellow-SE057_G76_cluster_2.fasta.sig,,c00164d94788ed1abf602060c763e03c,0.029025191675794086,53000,0,0,58-KRP1,,2c3ca7ae,397627000,31,DNA,1000,397627,True,0.7498830696157773,0.8920970431058264,0.8209900563608019,0.8920970431058264,False,28548,28548,16748814
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
289000,0.0007268118110691678,0.18372536554354738,0.0007268118110691678,8.537917968400628e-05,4.948096885813149,1.0,35.82687231834759,Sulfuri-KRP1_SE055_G02_cluster_2.sig.zip,,6ed0c1ce42a3bea80f33838a5a7358e6,0.18372536554354738,289000,0,0,58-KRP1,,2c3ca7ae,397627000,31,DNA,1000,397627,True,0.7920553788674853,0.9468114907602792,0.8694334348138822,0.9468114907602792,False,1430,1430,16748814
intersect_bp,f_orig_query,f_match,f_unique_to_query,f_unique_weighted,average_abund,median_abund,std_abund,filename,name,md5,f_match_orig,unique_intersect_bp,gather_result_rank,remaining_bp,query_filename,query_name,query_md5,query_bp,ksize,moltype,scaled,query_n_hashes,query_abundance,query_containment_ani,match_containment_ani,average_containment_ani,max_containment_ani,potential_false_negative,n_unique_weighted_found,sum_weighted_found,total_weighted_hashes
888000,0.0022332487481986885,0.543451652386781,0.0022332487481986885,0.002194841975079549,41.39752252252252,44.0,42.134526545286334,Veneni-KRP2B_SE058_G100_cluster_1.sig.zip,,9f99f8d8cae7e15863357fdf019e5a37,0.543451652386781,888000,0,0,58-KRP1,,2c3ca7ae,397627000,31,DNA,1000,397627,True,0.8212622146949803,0.9805207836981729,0.9008914991965766,0.9805207836981729,False,36761,36761,16748814
